# config-map.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: blog-fe-config
data:
  HTTP_HOST: "https://34.128.189.61.nip.io"
  INTERNAL_BACKEND_URL: "http://blog-be-service.blog-be.svc.cluster.local:8080"
